# SharedFileSystemStore

./: .classpath  .gitignore  .project  ReadMe.txt  SharedFileSystem.eml  SharedFileSystem.userlibraries  pom.xml
resource/: Units.xml  myScene.xml
src/: FileConfig.xml  FileConfig_188.xml  FileConfig_back.xml  SystemConfig.xml  SystemConfig_188.xml  log4j.properties
src/pers/sharedFileSystem/bloomFilterManager/: BloomFilter.java
src/pers/sharedFileSystem/bloomFilterManager/hashFunctions/: ADDHash.java  APHash.java  BKDRHash.java  BernsteinHash.java  DEKHash.java  DJBHash.java  ELFHash.java  FNVHash.java  HashFunction.java  JSHash.java  MurmurHash.java  OneByOneHash.java  PJWHash.java  RSHash.java  Rabin64Hash.java  RabinHashUtils.java  RotatingHash.java  SDBMHash.java  SHA1_MD5.java  TianlHash.java  ZendInlineHash.java
src/pers/sharedFileSystem/communicationObject/: ExpandFileStoreInfo.java  FindRedundancyObject.java  FingerprintInfo.java  MessageProtocol.java  MessageType.java  RedundancyFileStoreInfo.java  ServerState.java
src/pers/sharedFileSystem/configManager/: Config.java  ConfigParse.java  Constant.java
src/pers/sharedFileSystem/convenientUtil/: CommonUtil.java  ServerState.java  ServerStateUtil.java
src/pers/sharedFileSystem/entity/: BackupNode.java  DirectoryNode.java  ExpandFileStoreInfo.java  Feedback.java  FileReferenceInfo.java  FileType.java  FingerGenerateType.java  IntervalProperty.java  Node.java  NodeNameType.java  RedundancyInfo.java  RuntimeType.java  SenderType.java  ServerNode.java  SystemConfig.java
src/pers/sharedFileSystem/exceptionManager/: ErrorHandler.java  errorcode.properties
src/pers/sharedFileSystem/ftpManager/: FTPUtil.java
src/pers/sharedFileSystem/logManager/: LogRecord.java
src/pers/sharedFileSystem/networkManager/: ConnWatchDog.java  FileSystemServer.java  FileSystemStore.java  FindRedundancySocketAction.java  KeepAliveWatchRedundancy.java  SocketAction.java
src/pers/sharedFileSystem/systemFileManager/: Common.java  ExpandFileAdapter.java  FileReferenceAdapter.java  FingerprintAdapter.java  MessageCodeHandler.java  RedundantFileAdapter.java  messageCode.properties
src/pers/sharedFileSystem/test/: ConfigTest.java  HashTest.java  JsonXmlTest.java  ReadFTPFile.java  Test2.java  WriteFTPFile.java
