<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: xom:xom:1.2.5">
    <archive path="C:/Users/dell/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.3">
    <archive path="C:/Users/dell/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/dell/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="lib">
    <archive path="D:/GitProject/SharedFileSystemServer/lib/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/dell/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.6">
    <archive path="C:/Users/dell/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/dell/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="C:/Users/dell/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="C:/Users/dell/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/dell/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/dell/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/dell/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/dell/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/dell/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/dell/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: org.json:json:20141113">
    <archive path="C:/Users/dell/.m2/repository/org/json/json/20141113/json-20141113.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/dell/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/dell/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
</eclipse-userlibraries>

