#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
log4j.rootLogger = INFO,console

#branch logger
#文件操作普通消息日志
log4j.logger.FileHandleInfoLogger = INFO,handleInfo
#文件操作错误消息日志
log4j.logger.FileHandleErrorLogger = ERROR,handleError
#文件系统运行普通消息日志
log4j.logger.RunningInfoLogger = INFO,runningInfo
#文件系统运行错误消息日志
log4j.logger.RunningErrorLogger = ERROR,runningError
  
#console   
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %l  %m%n
  
#handleInfo  文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.handleInfo = org.apache.log4j.RollingFileAppender
log4j.appender.handleInfo.File =D:/FileSystemLog/fileHandle/info/info.txt
log4j.appender.handleInfo.MaxFileSize = 50MB
log4j.appender.handleInfo.MaxBackupIndex = 1000
log4j.appender.handleInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.handleInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l  %m%n

#handleError  文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.handleError = org.apache.log4j.RollingFileAppender
log4j.appender.handleError.File =D:/FileSystemLog/fileHandle/error/error.txt
log4j.appender.handleError.MaxFileSize = 50MB
log4j.appender.handleError.MaxBackupIndex = 1000
log4j.appender.handleError.layout = org.apache.log4j.PatternLayout
log4j.appender.handleError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l  %m%n

#runningInfo  文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.runningInfo = org.apache.log4j.RollingFileAppender
log4j.appender.runningInfo.File =D:/FileSystemLog/runtime/info/info.txt
log4j.appender.runningInfo.MaxFileSize = 50MB
log4j.appender.runningInfo.MaxBackupIndex = 1000
log4j.appender.runningInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.runningInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l  %m%n

#runningError  文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.runningError = org.apache.log4j.RollingFileAppender
log4j.appender.runningError.File =D:/FileSystemLog/runtime/error/error.txt
log4j.appender.runningError.MaxFileSize = 50MB
log4j.appender.runningError.MaxBackupIndex = 1000
log4j.appender.runningError.layout = org.apache.log4j.PatternLayout
log4j.appender.runningError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l  %m%n

#errorR  每天产生一个日志文件
#log4j.appender.handleErrorR = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.handleErrorR.File =D:/FileSystemLog/error/errorLog.txt
#log4j.appender.handleErrorR.layout = org.apache.log4j.PatternLayout
#log4j.appender.handleErrorR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n
